.center {
  display: flex;
  flex-direction: column;
  margin: 2% 5% 0 0;
  border-radius: 20px;
  border-style: solid;
  border: 2px solid #A9B2BB;
  padding: 5%;
  width: 65%;
}

.center h1 {
  margin-top: -2%;
  font-size: 3rem;
}

.center p {
  font-size: 1.2rem;
  margin-bottom: -2%;
  text-align: justify;
  text-indent: 2em;
}

.aside {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  text-align: justify;
  font-size: 1.2rem;
  width: 35%;
}

.aside img {
  box-shadow: 8px 8px 16px 16px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.img1 {
  margin-top: 2%;
  margin-bottom: 5%;
  width: 70%;
  height: 80%;
}

.img2 {
  width: 70%;
  height: 80%;
}

.divBack footer {
  width: 100%;
}

@media (min-width: 1441px) {

  .center p {
    font-size: 1.6rem;
  }

  .center {
    width: 90%;
    margin-top: 6%;
    margin-bottom: 3%;
  }

  .aside {
    width: 10%;
  }
  
  .img1 {
    margin-top: 20%;
    width: 90%;
    height: 90%;
  }
  
  .img2 {
    width: 90%;
    height: 90%;
  }
}

@media (max-width: 1200px) {
  
  .img1 {
    margin-top: 2%;
    margin-bottom: 5%;
    width: 0%;
    height: 0%;
  }
  
  .img2 {
    width: 0%;
    height: 0%;
  }

  .center {
    margin: 20px 0 0 0;
  }
  
  .center h1 {
    margin-top: -10px;
    font-size: 2rem;
    text-align: center;
  }
  
  .center p {
    font-size: 0.8rem;
  }
}

